# MGMT

./: .gitignore  Dockerfile
backend-java/: README.md  docker-compose.yml  pom.xml
backend-java/java/com/society/management/: SocietyManagementApplication.java
backend-java/java/com/society/management/config/: AppProperties.java  JpaAuditingConfig.java  LoggingConfig.java  OpenApiConfig.java
backend-java/java/com/society/management/controller/: AdminController.java  AuthController.java  BuildingController.java  ComplaintController.java  DashboardController.java  DocumentController.java  FinanceController.java  MaintenanceController.java  NoticeController.java  NotificationController.java  OwnerController.java  PaymentController.java  ReportController.java  VisitorController.java
backend-java/java/com/society/management/dto/request/: BuildingRequest.java  ComplaintRequest.java  ExpenseRequest.java  FlatRequest.java  LoginRequest.java  MaintenanceGenerationRequest.java  NoticeRequest.java  OwnerRequest.java  PaymentReviewRequest.java  PaymentSubmitRequest.java  RegisterRequest.java  VisitorRequest.java
backend-java/java/com/society/management/dto/response/: AuthResponse.java  DashboardResponse.java
backend-java/java/com/society/management/entity/: AppSetting.java  AuditLog.java  AuthProvider.java  BaseEntity.java  Building.java  Complaint.java  ComplaintStatus.java  Document.java  EmailTemplate.java  Event.java  Expense.java  ExpenseCategory.java  FamilyMember.java  Flat.java  IncomeCategory.java  LoginHistory.java  MaintenanceBill.java  MaintenanceStatus.java  Notice.java  Notification.java  OccupancyStatus.java  OtherIncome.java  Owner.java  Payment.java  PaymentMode.java  PaymentStatus.java  Priority.java  Role.java  Tenant.java  User.java  Vehicle.java  Visitor.java  VisitorApprovalStatus.java
backend-java/java/com/society/management/exception/: ApiException.java  GlobalExceptionHandler.java
backend-java/java/com/society/management/repository/: AppSettingRepository.java  AuditLogRepository.java  BuildingRepository.java  ComplaintRepository.java  DocumentRepository.java  EmailTemplateRepository.java  EventRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  FamilyMemberRepository.java  FlatRepository.java  IncomeCategoryRepository.java  LoginHistoryRepository.java  MaintenanceBillRepository.java  NoticeRepository.java  NotificationRepository.java  OtherIncomeRepository.java  OwnerRepository.java  PaymentRepository.java  TenantRepository.java  UserRepository.java  VehicleRepository.java  VisitorRepository.java
backend-java/java/com/society/management/scheduler/: SchedulerJobs.java
backend-java/java/com/society/management/security/: AppUserDetails.java  JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  RestAuthEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend-java/java/com/society/management/service/: AuthService.java  DashboardService.java  EmailService.java  FinanceService.java  MaintenanceService.java  NotificationService.java  PaymentService.java  PdfReceiptService.java  ReminderService.java
backend-java/java/com/society/management/util/: FileStorageService.java  SecurityUtils.java
backend-java/src/main/resources/: application-google.yml  application.yml
backend-java/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql
backend-java/src/test/java/com/society/management/: SocietyManagementApplicationTests.java
frontend/: dashboard.html  index.html  register.html
frontend/admin/: index.html  payments.html  reports.html
frontend/assets/css/: app.css
frontend/assets/js/: app.js
memory/: PRD.md
society-frontend/: README.md  complaints.html  login.html  notices.html  payments.html
society-frontend/admin/: finance.html  owners.html
society-frontend/assets/js/: api.js
